# cp .env.example .env

KUBECONFIG_PATH=***

# console
VUE_APP_CUSTOM_API_URL=http://localhost:8000
VUE_APP_CLIENT_ID=console-dev

# api
REPORT_ADDR=report:8000
SENDGRID_CONFIGS="{}"
DB_MODE=disable

#rules
NOTIFICATION_ADDR=http://api:8000/notifications

# reports
STATIC_ASSETS=https://static.efficientio.com/assets/

# shared
DB_ADDR=proxy
DB_PORT=5432
DB_USER=***
DB_PASS=***
DB_NAME=lynus
MQTT_ADDR=proxy:1883
DOMAIN=efficientio.com
REDIS_ADDR=proxy:6379
KEYCLOAK_ADDR=https://accounts.efficientio.com
KEYCLOAK_USERNAME=***
KEYCLOAK_PASSWORD=***
DEFAULT_KEYCLOAK_REALM=efficientio
MINIO_ADDR=s3.efficientio.com
MINIO_SSL=true
MINIO_ACCESS_KEY=***
MINIO_SECRET_KEY=***
OPENWEATHERMAP_KEY=***
TELEGRAM_BOT_TOKEN=***
TELEGRAM_BOT_CHAT=***


