CLUSTER_NAME=dev
DB_USER=some-dev-db-user
DB_PASS=some-dev-db-password
DB_ADDR=127.0.0.1
DB_PORT=5432
DB_NAME=lynus
DB_MODE=disable
S3_ENDPOINT=addd-some-endpoint.io
S3_ACCESS_KEY=the_user_name
S3_SECRET_KEY=the_user_secret
S3_SECURE=1
EMPA_ADDR=http://127.0.0.1:9000/
WEATHER_API_KEY=some_api_key
PYTHONUNBUFFERED=x
TASK_QUEUE=task_queue
MPC_ADDR=http://main:8000

# for local development only
KUBECONFIG_PATH=***
