CLUSTER_NAME=dev
DB_USER=***
DB_PASS=***
DB_ADDR=proxy
DB_PORT=5432
DB_NAME=lynus
DB_MODE=disable
S3_ENDPOINT=***
S3_ACCESS_KEY=***
S3_SECRET_KEY=***
S3_SECURE=1
EMPA_ADDR=http://proxy:9000/
WEATHER_API_KEY=***

# for local development only
KUBECONFIG_PATH=***
